# infokab

./: .gitignore  LICENSE.txt  NOTICE.txt  README.txt  pom.xml
eafs/: 04_02_01062022_11_SCY_C_2_2.eaf  04_02_01082022_11_SCY_C_2_2.eaf
src/main/java/mx/geoint/: Infokab.java  MvcConfig.java  pathSystem.java
src/main/java/mx/geoint/Apis/Annotation/: AnnotationController.java  AnnotationService.java
src/main/java/mx/geoint/Apis/CreateIndex/: CreateIndex.java  CreateIndexController.java  CreateIndexModel.java  CreateIndexService.java
src/main/java/mx/geoint/Apis/DataManagement/: DataManagement.java  DataManagementService.java
src/main/java/mx/geoint/Apis/Dictionary/: DictionaryController.java  DictionaryPaginate.java  DictionaryRequest.java  DictionaryService.java
src/main/java/mx/geoint/Apis/Downloader/: Downloader.java  DownloaderController.java  DownloaderService.java
src/main/java/mx/geoint/Apis/Email/: Emailer.java
src/main/java/mx/geoint/Apis/Glosa/: GlosaController.java  GlosaService.java
src/main/java/mx/geoint/Apis/Images/: GalleryModel.java  ImageController.java  ImageService.java  routeModel.java
src/main/java/mx/geoint/Apis/Logger/: LoggerController.java  LoggerService.java
src/main/java/mx/geoint/Apis/Lucene/: LuceneController.java  LuceneService.java
src/main/java/mx/geoint/Apis/Project/: ProjectController.java  ProjectService.java
src/main/java/mx/geoint/Apis/Report/: ReportController.java  ReportService.java
src/main/java/mx/geoint/Apis/Searcher/: Search.java  SearchPage.java  Searcher.java  SearcherController.java  SearcherService.java
src/main/java/mx/geoint/Apis/Soundex/: SoundexController.java  SoundexService.java
src/main/java/mx/geoint/Apis/Streaming/: StreamingController.java  StreamingService.java
src/main/java/mx/geoint/Apis/UploadFiles/: UploadFiles.java  UploadFilesController.java  UploadFilesService.java
src/main/java/mx/geoint/Apis/User/: User.java  userController.java
src/main/java/mx/geoint/CreateIndex/: CreateIndex.java  CreateIndexController.java  CreateIndexModel.java  CreateIndexService.java
src/main/java/mx/geoint/Database/: Credentials.java  DBAnnotations.java  DBDictionary.java  DBProjects.java  DBReports.java  DBSearch.java  DBUsers.java  QueryTextProcess.java
src/main/java/mx/geoint/Document/: LuceneResult.java
src/main/java/mx/geoint/ElanXmlDigester/: ElanXmlDigester.java  ThreadElanXmlDigester.java  ThreadValidateElanXmlDigester.java
src/main/java/mx/geoint/FFmpeg/: FFmpeg.java
src/main/java/mx/geoint/Images/: GalleryModel.java  ImageController.java  ImageService.java  routeModel.java
src/main/java/mx/geoint/Logger/: Logger.java
src/main/java/mx/geoint/Lucene/: Lucene.java
src/main/java/mx/geoint/Model/: DictionaryDoc.java  Glosa.java  GlosaAnnotationsRequest.java  GlosaRequest.java  GlosaStep.java  ProjectRegistration.java  ReportDoc.java  ReportRequest.java  SearchDoc.java  UsersList.java
src/main/java/mx/geoint/ParseXML/: ParseHandler.java  ParseXML.java  Tier.java
src/main/java/mx/geoint/Response/: DictionaryResponse.java  ReportsResponse.java  SearchResponse.java  UserListResponse.java
src/main/java/mx/geoint/Result/: LuceneResult.java
src/main/java/mx/geoint/Searcher/: Search.java  SearchPage.java  Searcher.java  SearcherController.java  SearcherService.java
src/main/java/mx/geoint/Security/: SecurityConfiguration.java
src/main/java/mx/geoint/Streaming/: StreamingController.java  StreamingService.java
src/main/java/mx/geoint/UploadFiles/: UploadFiles.java  UploadFilesController.java  UploadFilesService.java
src/main/java/mx/geoint/User/: User.java  userController.java
src/main/java/mx/geoint/VideoCutter/: MyConcatenateAudioAndVideo.java  VideoCutter.java  videoThumb.java
src/main/java/mx/geoint/config/: AsyncConfig.java
src/main/java/mx/geoint/database/: Credentials.java  DBAnnotations.java  DBDictionary.java  DBProjects.java  DBReports.java  DBUsers.java  QueryTextProcess.java  databaseController.java
src/main/java/mx/geoint/glosa/: GlosaController.java  GlosaService.java
src/main/resources/: 2015-01-09_1650_Entrevista_datos_espontaneos_Clementina.eaf  2015-01-09_1650_Entrevista_datos_espontáneos_Clementina.MP4.REMOVED.git-id  Prueba001.prs  Prueba001.txt  application.properties  eligio_uikab_mena.eaf  eligio_uikab_mena.wav.REMOVED.git-id  yuc_aff.txt  yuc_dict.txt  yucatec_parser.py
src/test/java/mx/geoint/Download/: DownloadTest.java
src/test/java/mx/geoint/ElanXmlDigester/: ElanXmlDigesterTest.java
src/test/java/mx/geoint/FFmpeg/: FFmpegTest.java
src/test/java/mx/geoint/Lucene/: LuceneTest.java
src/test/java/mx/geoint/ParseXML/: ParseXMLTest.java
src/test/java/mx/geoint/VideoCutter/: VideoCutterTest.java
src/test/java/mx/geoint/database/: DBReportsTest.java
src/test/resources/: 2015-01-09_1650_Entrevista_datos_espontaneos_Clementina.eaf  22-08-2022 ALONDRA-XOHUAYAN_IPC respaldo.eaf  Juan Tuyub_FCA.eaf
(+76 files in other folders)
